Стартовая часть модуля расширения elsyma-rl-da02.

_________________________

06.09.2016 Версия 0.0.0.1
	- Создан.

03.11.2016 Версия 0.0.0.2
	- Исправлена ошибка в файле elsyma-da01-start.jflash, которая указывала на модуль elsyma-d01.

09.12.2016 Версия 0.0.0.3
	- Добавлен механизм установки версии и даты через version.

17.07.2017 Версия 0.0.1.0
	- Добавлена проверка DIP-перемычек 1,2,3 для перехода в сервисный режимрабочий режим с ethfifo+modbus

13.11.2019 Версия 0.0.1.1
	- Проект приведён к структурированному виду. Переход к библиотекам из svn

25.06.2021 Версия 0.0.1.2
	- исправления в precompilation.bat
